<html manifest=node.manifest>
<head>
  <meta charset="utf-8">
  <title>Blockly Demo: Arduino</title>
  <!--script type="text/javascript" src="../blockly_compressed.js"></script-->
  <script type="text/javascript" src="Blob.js"></script>
  <script type="text/javascript" src="FileSaver.min.js"></script>
  <script type="text/javascript" src="blockly_helper.js"></script>
  <!--<script type="text/javascript" charset="utf-8" src="cordova-2.7.0.js"></script>-->
  <!-- cordova-2.7.0.js script file included to use fileWrite functions defined in it. -->
  
    <script type="text/javascript" charset="utf-8">
	
//Function to call the toolbox	
	function callMe()
{
Blockly.Toolbox.svgGroup_.style.display = Blockly.Toolbox.svgGroup_.style.display == 'none' ? 'block':'none';
alert("Hide/Unhide Blocks");
}

// function to copy arduino code

function copyArduino()
{
var x= document.getElementById('textarea_arduino');
alert(x.value);
}


    // Wait for Cordova to load
    
    document.addEventListener("deviceready", onDeviceReady, false);

	// Cordova is ready
   
    function gotFS(fileSystem) {
	var path = "/data/data/com.iitb.vpehtml/files/code/sketch.ino";
        fileSystem.root.getFile(path, {create: true, exclusive: false}, gotFileEntry, fail);
    }

    function gotFileEntry(fileEntry) {
        fileEntry.createWriter(gotFileWriter, fail);
    }

    function gotFileWriter(writer) {
    
	// variable x stores the arduino code in textarea_arduino and then writes it to the file specified in the path variable.
	var x= document.getElementById('textarea_arduino');
	alert(x.value);
        writer.write(x.value);
	//alert("File created successfully");
    }

    function fail(error) {
        console.log(error.code);
    }
 
  </script>
  
  <script>
  // Whitelist of blocks to keep.
  /*var newLanguage = {}
  var keepers = ['controls_loop', 'controls_delay', 'control_map',
      //'setup_pinmode', 'output_digital_write', 'output_analog_write',
      //'controls_if', 'controls_if_if', 'controls_if_elseif',
      //'controls_if_else', 'controls_whileUntil', 'controls_for',
      //'controls_flow_statements',
      //'math_number','math_arithmetic',//'math_modulo',
      //'logic_compare', 'logic_operation', 'logic_negate', 'logic_boolean',
      //'variables_get','variables_set',
      //'procedures_defnoreturn', 'procedures_defreturn', 'procedures_callnoreturn', 'procedures_callreturn'
      ];
  for (var x = 0; x < keepers.length; x++) {
    newLanguage[keepers[x]] = Blockly.Language[keepers[x]];
  }
  // Fold control category into logic category.
  for (var name in newLanguage) {
    if (newLanguage[name].category == 'Math') {
      newLanguage[name].category = 'Logic';
    }
  }
  Blockly.Language = newLanguage;*/
  
/**
 * List of tab names.
 * @private
 */
var TABS_ = ['blocks', 'arduino', 'xml'];

var selected = 'blocks';

/**
 * Switch the visible pane when a tab is clicked.
 * @param {string} id ID of tab clicked.
 */
function tabClick(id) {
  // If the XML tab was open, save and render the content.
  if (document.getElementById('tab_xml').className == 'tabon') {
    var xmlTextarea = document.getElementById('textarea_xml');
    var xmlText = xmlTextarea.value;
    var xmlDom = null;
    try {
      xmlDom = Blockly.Xml.textToDom(xmlText);
    } catch (e) {
      var q =
          window.confirm('Error parsing XML:\n' + e + '\n\nAbandon changes?');
      if (!q) {
        // Leave the user on the XML tab.
        return;
      }
    }
    if (xmlDom) {
      Blockly.mainWorkspace.clear();
      Blockly.Xml.domToWorkspace(Blockly.mainWorkspace, xmlDom);
    }
  }

  // Deselect all tabs and hide all panes.
  for (var x in TABS_) {
    document.getElementById('tab_' + TABS_[x]).className = 'taboff';
    document.getElementById('content_' + TABS_[x]).style.display = 'none';
  }

  // Select the active tab.
  selected = id.replace('tab_', '');
  document.getElementById(id).className = 'tabon';
  // Show the selected pane.
  var content = document.getElementById('content_' + selected);
  content.style.display = 'block';
  renderContent();
}

/**
 * Populate the currently selected pane with content generated from the blocks.
 */
function renderContent() {
  var content = document.getElementById('content_' + selected);
  // Initialize the pane.
  if (content.id == 'content_blocks') {
    // If the workspace was changed by the XML tab, Firefox will have performed
    // an incomplete rendering due to Blockly being invisible.  Rerender.
    Blockly.mainWorkspace.render();
  } else if (content.id == 'content_xml') {
    var xmlTextarea = document.getElementById('textarea_xml');
    var xmlDom = Blockly.Xml.workspaceToDom(Blockly.mainWorkspace);
    var xmlText = Blockly.Xml.domToPrettyText(xmlDom);
    xmlTextarea.value = xmlText;
    xmlTextarea.focus();
  /*} else if (content.id == 'content_javascript') {
    content.innerHTML = Blockly.Generator.workspaceToCode('JavaScript');
  } else if (content.id == 'content_dart') {
    content.innerHTML = Blockly.Generator.workspaceToCode('Dart');
  } else if (content.id == 'content_python') {
    content.innerHTML = Blockly.Generator.workspaceToCode('Python');*/
  } else if (content.id == 'content_arduino') {
    //content.innerHTML = Blockly.Generator.workspaceToCode('Arduino');
    var arduinoTextarea = document.getElementById('textarea_arduino');
    arduinoTextarea.value = Blockly.Generator.workspaceToCode('Arduino');
    arduinoTextarea.focus();
  }
}




/**
 * Initialize Blockly.  Called on page load.
 * @param {!Blockly} blockly Instance of Blockly from iframe.
 */
function init(blockly) {
  //window.onbeforeunload = function() {
  //  return 'Leaving this page will result in the loss of your work.';
  //};

  window.Blockly = blockly;
  
  // var blockly_frame = document.getElementById("content_blocks");
  // Blockly.inject(blockly_frame, {path: '../../'});

  // Make the 'Blocks' tab line up with the toolbox.
  if (Blockly.Toolbox) {
    window.setTimeout(function() {
        document.getElementById('tab_blocks').style.minWidth =
            (Blockly.Toolbox.width - 38) + 'px';
            // Account for the 19 pixel margin and on each side.
      }, 1);
  }

  auto_save_and_restore_blocks();

  //load from url parameter (single param)
  //http://stackoverflow.com/questions/2090551/parse-query-string-in-javascript
  var dest = unescape(location.search.replace(/^.*\=/, '')).replace(/\+/g, " ");
  if(dest){
    load_by_url(dest);
  }
}
  </script>
  <style>
    body {
      background-color: #00a;
      font-family: Lucida Calligraphy;
      margin: 0;
      padding:0;
      overflow: hidden;
    }
    .blocklySvg {
      height: 100%;
      width: 100%;
    }
    h1 {
      font-weight: normal;
      font-size: 140%;
    }
    td {
      vertical-align: top;
    }

    /* Tabs */
    #tabRow>td {
      border: 1px solid #ccc;
    }
    td.tabon {
      border-bottom-color: #ddd !important;
      background-color: #ddd;
      padding: 5px 19px;
	  background-color: #b00;
	  font-weight:bold;
    }
    td.taboff {
      cursor: pointer;
      padding: 5px 19px;
	  background-color: #b00;
    }
    td.taboff:hover {
      background-color: #eee;
    }
     td.tabmin {
      border-top-style: none !important;
      border-left-style: none !important;
      border-right-style: none !important;
      text-align: left;
   }
    td.tabmax {
      border-top-style: none !important;
      border-left-style: none !important;
      border-right-style: none !important;
      width: 100%;
      text-align: right;
    }

    table {
      border-collapse: collapse;
      margin: 0;
      padding: 0;
      border: none;
    }
    td {
      padding: 0;
    }
    pre,
    #content_xml,
    #content_arduino {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      border: 1px solid #ccc;
      border-top-style: none;
      overflow: hidden;
      display: none;
    }
    #textarea_xml,
    #textarea_arduino {
      width: 100%;
      height: 100%;
      border: none;
      resize: none;
    }
    iframe {
      width: 100%;
      height: 100%;
      border: 1px solid #ccc;
      border-top-style: none;
    }
    button {
	
      padding: 1px 1em;
      font-size: 90%;
      border-radius: 4px;
      border: 1px solid #ddd;
      background-color: #ddd;
      color: black;
	  height:40px;
	  width:50px;
	  margin-left:10px;
	  margin-right:20px;
    }
    button.launch {
      border: 1px solid #d43;
      background-color: #d43;
      color: white;
    }
    button:active {
      border: 1px solid blue !important;
    }
    button:hover {
      box-shadow: 2px 2px 5px #888;
    }
  </style>
</head>
<body>
<table height="100%" width="100%">
    <tr>
      <td>
	  <h1><h2 align="center">BLOCKLYDUINO</h2>
              </td>
    </tr>
    <tr>
      <td>
        <table>
          <tr id="tabRow" height="1em">
            <td id="tab_blocks" class="tabon" onclick="tabClick(this.id)">Blocks</td>
            <td class="tabmin">&nbsp;</td>
            <!--td id="tab_javascript" class="taboff" onclick="tabClick(this.id)">JavaScript</td>
            <td class="tabmin">&nbsp;</td-->
            <!--td id="tab_dart" class="taboff" onclick="tabClick(this.id)">Dart</td>
            <td class="tabmin">&nbsp;</td>
            <td id="tab_python" class="taboff" onclick="tabClick(this.id)">Python</td>
            <td class="tabmin">&nbsp;</td-->
             <td id="tab_arduino" class="taboff" onclick="tabClick(this.id)">Arduino</td>
            <td class="tabmin">&nbsp;</td>
            <td id="tab_xml" class="taboff" onclick="tabClick(this.id)">XML</td>
			<td class="tabmin"> 
			   <button  style="background-image:url('./blocks1.png')"onclick ='callMe()' title="Hide/Unhide Toolbox" ></button>
			    <td class="tabmax">
			  <button style="background-image:url('./run.png')"  onclick="run()" title="Compile and Run Arduino Code"></button>
            
			  
              <button  style="background-image:url('./save.png')" onclick="save()" title="Save XML code"></button>
			  <td class="tabmax">
			  <button  style="background-image:url('./keyboard.png')" onclick="save()" title="Want Keyboard!!!!!"></button>
			  <td class="tabmax">
              <!--<button  style="background-image:url('./load.png')" title="Load XML"id="fakeload"></button>
              <input type="file" id="load" style="display: none;"/>-->
			  <td class="tabmax"> 
              <button style="background-image:url('./arduino2.png')" onclick="Arduino()" title="Edit Arduino Code"></button>
              <!--button class="launch" onclick="runJS()">Run Program</button-->
			  <td class="tabmax">
              <button style="background-image:url('./discard.png')" onclick="discard()" title="Discard all blocks"></button>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="99%">
        <iframe id="content_blocks" src="frame.html"></iframe>
		<!--div id="content_blocks" style="height:auto !important;height:400px; min-height:400px;"></div-->
        <!--pre id="content_javascript"></pre>
        <pre id="content_dart"></pre-->
        <div id="content_arduino">
          <textarea id="textarea_arduino" readonly></textarea>
        </div>
        <!--pre id="content_python"></pre-->
        <div id="content_xml">
          <textarea id="textarea_xml" readonly></textarea>
        </div>
      </td>
    </tr>
  </table>
</body>
</html>
